DB_NAME='db'
DB_USER='db'
DB_PASSWORD='db'
DB_HOST='db'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME="https://${DDEV_HOSTNAME}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='-{u0Q[CIIdC}_/(Br5o?h:5NayOKkKUd1<^Z#BO6Vi.XeU*]RI(L&$R:MvMa1V${'
SECURE_AUTH_KEY='`:yZWlZzG1fb[Dr*46(7kEhS)62J`5=/->fG/M+(/;K%<0HxK]wW9:LjGvU:w`&.'
LOGGED_IN_KEY='FEhU-x=7(a7}V3Ypu;3LUg3kZDC@1x9fxs,S`w[v?|f&ruU[kyo!U?M@_g1>>m@3'
NONCE_KEY='4tFB+%>[rbVkk#71qQMvwBKq^wLT)(UuE/VS&vo`03;I|j^8SA1`tpf{)O`#|wdX'
AUTH_SALT='%idp#Bu]A6.Efge<aC08d.-yQ}BXvr@*U|uU?(l,=S=xIH&woP$t:*!sK|NPIQS/'
SECURE_AUTH_SALT='PVNBE/x^,5U2o<[Y>R#<.M7,Qx52VuN2xtA1OgyDsE.XUr0|9>oBGWwm7f&Ws/wg'
LOGGED_IN_SALT='#,w@{b[7UG=C@E,MR^{gk2}9FU1U115/N^e)uG;K:uu3yo?I%hdw+h!AgRfEk3&A'
NONCE_SALT='S(VrU_lwP#XmGK`WOcg3T8q*i0fz=qKY&OQ=(w)co=M5w!&5|2;j7NXbbT.FqA3&'
